# reactive-bingo-gil

bingo-game/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
bingo-game/src/main/java/br/com/bingo/bingo_game/: BingoGameApplication.java
bingo-game/src/main/java/br/com/bingo/bingo_game/api/controller/: PlayerController.java  RoundController.java
bingo-game/src/main/java/br/com/bingo/bingo_game/api/controller/impl/: PlayerControllerImpl.java  RoundControllerImpl.java
bingo-game/src/main/java/br/com/bingo/bingo_game/api/mapper/: BingoCardMapper.java  PlayerMapper.java  RoundMapper.java
bingo-game/src/main/java/br/com/bingo/bingo_game/core/: JacksonConfig.java
bingo-game/src/main/java/br/com/bingo/bingo_game/core/mongo/: MongoConfig.java
bingo-game/src/main/java/br/com/bingo/bingo_game/core/retry/: RetryConfig.java  RetryHelper.java
bingo-game/src/main/java/br/com/bingo/bingo_game/core/validation/: MongoId.java  MongoIdValidator.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/document/: BingoCard.java  BingoCardBuilder.java  Card.java  Player.java  PlayerDocument.java  Round.java  RoundBuilder.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/dto/: BingoCardDTO.java  MailMessage.java  MailMessageBuilder.java  PlayerDTO.java  PrizeDrawDTO.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/enums/: RoundState.java  RoundsSortBy.java  SortDirection.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/exceptions/: EmailAlreadyUsedException.java  PlayerNotFoundException.java  ReactiveBingoException.java  RecursionException.java  RetryException.java  RoundAlreadyCreatedException.java  RoundAlreadyFinishedException.java  RoundNotInitiatedException.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/repository/: PlayerRepository.java  RoundRepository.java
bingo-game/src/main/java/br/com/bingo/bingo_game/domain/service/: MailService.java  PlayerService.java  PlayerSevice.java  RoundService.java
bingo-game/src/main/java/br/com/bingo/bingo_game/utils/: UtilLogger.java
bingo-game/src/main/resources/: application.yml
bingo-game/src/test/java/br/com/bingo/bingo_game/: BingoGameApplicationTests.java
(+21 files in other folders)
